C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Debug\123456789.exe
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Debug\123456789.pdb
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Debug\_23456789.Form1.resources
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Debug\_23456789.Properties.Resources.resources
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Debug\123456789.csproj.GenerateResource.Cache
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\bin\Debug\123456789.exe
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\bin\Debug\123456789.pdb
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\bin\Release\123456789.exe
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\bin\Release\123456789.pdb
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Release\_23456789.Form1.resources
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Release\_23456789.Properties.Resources.resources
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Release\123456789.csproj.GenerateResource.Cache
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Release\123456789.exe
C:\Documents and Settings\Admin\Мои документы\123456789\123456789\obj\Release\123456789.pdb
